VITE_SUPABASE_PROJECT_ID="sazjiziehqcgxhmornuk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhemppemllaHFjZ3hobW9ybnVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjI4OTMsImV4cCI6MjA4NTQzODg5M30.YJykVSptIh_TighldfrfgHD_D4zG5ZUQ_2arV71q2kU"
VITE_SUPABASE_URL="https://sazjiziehqcgxhmornuk.supabase.co"
